DJANGO_SECRET=dev-secret-key-123
POSTGRES_DB=healthtracker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
DB_HOST=db
DB_PORT=5432
REDIS_URL=redis://redis:6379/0
FITBIT_CLIENT_ID=
FITBIT_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
